ore.tcamber.name=Amber Bearing Stone
ore.shardAir.name=Air Infused Stone
ore.shardFire.name=Fire Infused Stone
ore.shardWater.name=Water Infused Stone
ore.shardEarth.name=Earth Infused Stone
ore.shardOrder.name=Order Infused Stone
ore.shardEntropy.name=Entropy Infused Stone
ore.cinnibar.name=Cinnabar Ore
ore.darkiron.name=Dark Iron Ore
ore.silver.name=Silver Ore
ore.salt.name=Salt Ore
ore.copper.name=Copper Ore
ore.tin.name=Tin Ore
ore.zinc.name=Zinc Ore
ore.aluminum.name=Aluminum Ore
ore.uranite.name=Uranite Ore
ore.brimstone.name=Brimstone Ore
ore.phosphate.name=Phosphate Ore
ore.osmium.name=Osmium Ore
ore.ruby.name=Ruby Ore
ore.malachite.name=Malachite Ore
ore.tanzanite.name=Tanzanite Ore
ore.sapphire.name=Sapphire Ore
ore.peridot.name=Peridot Ore
ore.topaz.name=Topaz Ore
ore.amber.name=Amber Ore
ore.manainfused.name=Mana Infused Ore
ore.shiny.name=Shiny Ore
ore.ferrous.name=Ferrous Ore
ore.lead.name=Lead Ore
ore.apatite.name=Apatite Ore
ore.sulfur.name=Sulfur Ore
ore.uranium.name=Uranium Ore
ore.certus.name=Certus Quartz Ore
ore.certusCharged.name=Charged Certus Quartz Ore
ore.mcEssenceOre.name=Essence Ore
ore.tungsten.name=Tungsten Ore
ore.amethyst.name=Amethyst Ore
ore.teslatite.name=Teslatite Ore
ore.bauxite.name=Bauxite Ore
ore.nickel.name=Nickel Ore
ore.vinteum.name=Vinteum Ore
ore.chimerite.name=Chimerite Ore
ore.moonstone.name=Moonstone Ore
ore.bluetopaz.name=Blue Topaz Ore
ore.electrotine.name=Electrotine Ore
ore.yellorite.name=Yellorite Ore
ore.poorIron.name=Poor Iron Ore
ore.poorGold.name=Poor Gold Ore
ore.poorCopper.name=Poor Copper Ore
ore.poorTin.name=Poor Tin Ore
ore.poorLead.name=Poor Lead Ore
ore.galacticraftAluminum.name=Aluminium Ore
ore.galacticraftCopper.name=Copper Ore
ore.galacticraftSilicon.name=Silicon Ore
ore.galacticraftTin.name=Tin Ore
ore.limsew.name=Limsew Ore
ore.jaffarrol.name=Jaffarrol Ore
ore.shadow.name=Shadow Ore
ore.temporal.name=tEmPoRAl oRe
ore.dimensionalShard.name=Dimensional Shard Ore
ore.elnCinnabar.name=Cinnabar Ore
ore.elnCopper.name=Copper Ore
ore.elnLead.name=Lead Ore
ore.elnTungsten.name=Tungsten Ore
ore.fAmber.name=Amber Ore
ore.fFossil.name=Fossil