ore.tcamber.name=Amber Bearing Stone
ore.shardAir.name=Air Infused Stone
ore.shardFire.name=Fire Infused Stone
ore.shardWater.name=Water Infused Stone
ore.shardEarth.name=Earth Infused Stone
ore.shardOrder.name=Order Infused Stone
ore.shardEntropy.name=Entropy Infused Stone
ore.cinnibar.name=Cinnibar Ore
ore.darkiron.name=Dark Iron Ore
ore.silver.name=Silver Ore
ore.salt.name=Salt Ore
ore.copper.name=Copper Ore
ore.tin.name=Tin Ore
ore.zinc.name=Zinc Ore
ore.aluminum.name=Aluminum Ore
ore.uranite.name=Uranite Ore
ore.brimstone.name=Brimstone Ore
ore.phosphate.name=Phosphate Ore
ore.osmium.name=Osmium Ore
ore.ruby.name=Ruby Ore
ore.malachite.name=Malachite Ore
ore.tanzanite.name=Tanzanite Ore
ore.sapphire.name=Sapphire Ore
ore.peridot.name=Peridot Ore
ore.topaz.name=Topaz Ore
ore.amber.name=Amber Ore
ore.manainfused.name=Mana Infused Ore
ore.shiny.name=Shiny Ore
ore.ferrous.name=Ferrous Ore
ore.lead.name=Lead Ore
ore.apatite.name=Apatite Ore
ore.sulfur.name=Sulfur Ore
ore.uranium.name=Uranium Ore
ore.certus.name=Certus Quartz Ore
ore.certusCharged.name=Charged Certus Quartz Ore