ore.tcamber.name=Янтарная руда
ore.shardAir.name=Наполненный воздухом камень
ore.shardFire.name=Наполненный огнём камень
ore.shardWater.name=Наполненный водой камень
ore.shardEarth.name=Наполненный землёй камень
ore.shardOrder.name=Наполненный порядком камень
ore.shardEntropy.name=Наполненный энтропией камень
ore.cinnibar.name=Киноварь
ore.darkiron.name=Руда тёмного железа
ore.silver.name=Серебряная руда
ore.salt.name=Соляная руда
ore.copper.name=Медная руда
ore.tin.name=Оловянная руда
ore.zinc.name=Цинковая руда
ore.aluminum.name=Алюминиевая руда
ore.uranite.name=Настуран
ore.brimstone.name=Серная руда
ore.phosphate.name=Фосфатная руда
ore.osmium.name=Осмиевая руда
ore.ruby.name=Рубиновая руда
ore.malachite.name=Малахитовая руда
ore.tanzanite.name=Танзанитовая руда
ore.sapphire.name=Сапфировая руда
ore.peridot.name=Перидотовая руда
ore.topaz.name=Топазовая руда
ore.amber.name=Янтарная руда
ore.manainfused.name=Мифриловая руда
ore.shiny.name=Платиновая руда
ore.ferrous.name=Никелевая руда
ore.lead.name=Свинцовая руда
ore.apatite.name=Апатитовая руда
ore.sulfur.name=Серная руда
ore.uranium.name=Урановая руда
ore.certus.name=Руда истинного кварца
ore.certusCharged.name=Руда заряженного истинного кварца
ore.mcEssenceOre.name=Руда эссенции
ore.tungsten.name=Вольфрамовая руда
ore.amethyst.name=Аметистовая руда
ore.teslatite.name=Теслатитовая руда
ore.bauxite.name=Бокситовая руда
ore.nickel.name=Никелевая руда
ore.vinteum.name=Винтеумная руда
ore.chimerite.name=Химеритовая руда
ore.moonstone.name=Руда лунного камня
ore.bluetopaz.name=Руда синего топаза